{
  "name": "trecipe",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/react-scripts",
      "**/react-scripts/**"
    ]
  },
  "scripts": {
    "dev:client": "yarn workspace client start",
    "dev:server": "yarn workspace server dev",
    "dev": "concurrently --kill-others-on-fail \"yarn start:client\" \"yarn start:server\"",
    "start": "yarn workspace client install && yarn workspace client build && yarn copy-build && yarn workspace server start",
    "lint": "yarn lint:client && yarn lint:server",
    "lint:client": "yarn workspace client lint",
    "lint:server": "yarn workspace server lint",
    "copy-build": "npx copyfiles -u 3 \"./packages/client/build/**/*.*\" \"./packages/server/build\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./packages/client/src/**/*.{js,ts,tsx,css,scss,json,md}": [
      "yarn lint:client"
    ],
    "./packages/server/{server,test}/**/*.{js,jsx,ts,tsx}": [
      "yarn lint:server"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "concurrently": "^5.2.0",
    "copyfiles": "^2.3.0",
    "eslint": "6.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  }
}
